:root {
    --principal-font: 'Mulish', sans-serif;
    --color-primary: #B52184;
    --color-second: #312D64;
    --color-third: #FFFFFF;
    --bg-primary: #F9F4FB;
    --linear-gradient: linear-gradient(#314B93,#302C63);
}

* {
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: var(--principal-font);
}

body {
    font-size: 62.5%;
    background: var(--bg-primary);
}

.container {
    margin: 0 auto;
    padding: 0 5%;
    max-width: 130rem;
}

.introduction .container{
    text-align: center;
    padding-bottom: 5rem;
}

.introduction .container > img {
    width: 100%;
    max-width: 36.4rem;
    animation: topdown 700ms 250ms backwards;
}

.introduction .introduction-text {
    padding: 2rem 0;
    animation: downtop 700ms;
}

.introduction .introduction-text h1 {
    font-weight: 900;
    color: var(--color-primary);
    font-size: clamp(1.6rem, .1rem + 8vw, 3.7rem);
}

.introduction .introduction-text p {
    font-weight: 600;
    color: var(--color-second);
    font-size: clamp(.98rem, .1rem + 4.8vw, 2.28rem);
}

.introduction .arrow-introduction {
    display: inline-block;
    border: .25rem solid var(--color-primary);
    border-radius: 2rem;
    padding: 1.4rem .6rem;
    user-select: none;
    animation: downtop 700ms;
}

main {
    background: var(--linear-gradient);
    padding-top: 3rem;
}

main .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

main .container .card {
    background: var(--color-third);
    width: 22rem;
    min-height: 35rem;
    padding:  2.6rem;
    border-radius: 2rem;
    margin: 0 0.5% 3rem 0.5%;
    transition: transform 0.2s;
}

main .container .card:hover {
    transform: scale(1.1);
}

main .container .card img {
    margin-bottom: 2rem;
}

main .container .card-description h3 {
    color: var(--color-primary);
    font-size: clamp(2.1rem, .1rem + 2vw, 2.6rem);
    font-weight: 900;
    margin-bottom: 1rem;
}

main .container .card-description p {
    color: var(--color-second);
    font-size: clamp(1.3rem, .1rem + 3.5vw, 1.5rem);
}

section.contact form {
    padding: 4rem 0;
    max-width: 60rem;
    margin: 0 auto;
}

section.contact fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact fieldset legend {
    font-weight: 900;
    font-size: clamp(2.1rem, .1rem + 7vw, 2.6rem);
    color: var(--color-primary);
    margin-bottom: 2.5rem;
}

.contact fieldset .input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
}

.contact fieldset .input-wrapper img {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.contact fieldset .input-wrapper input[type=text],
.contact fieldset .input-wrapper input[type=email] {
    height: 3.8rem;
    border: .2rem solid var(--color-primary);
    border-radius: .8rem;
    padding-left: 3rem;
    padding-right: 1rem;
    color: var(--color-second);
    font-size: 1.1rem;
    width: 100%;
}

.contact fieldset textarea {
    width: 100%;
    height: 9rem;
    border: .2rem solid var(--color-primary);
    border-radius: .8rem;
    padding: 1rem;
    color: var(--color-second);
    font-size: 1.1rem;
    resize: none;
}

input::placeholder, textarea::placeholder {
    color: var(--color-second);
}

input:focus, textarea:focus {
    outline: 0;
}

.contact fieldset input[type=button] {
    padding: 1rem;
    color: var(--color-third);
    background: var(--linear-gradient);
    border-radius: .8rem;
    cursor: pointer;
    font-size: 1.1rem;
    transition: transform 0.5s;
}

.contact fieldset input[type=button]:hover {
    transform: scale(1.05);
}

.contact > img {
    display: none;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-1.5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(1.5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

footer .container {
    max-width: none;
    display: flex;
    color: var(--color-third);
    background: var(--linear-gradient);
    padding: 2rem 2%;
    justify-content: center;
    font-size: clamp(.98rem, .1rem + 4.8vw, 1.5rem);
}

@media (min-width: 1000px) {
    .introduction > .container {
        display: grid;
        grid-template-areas: "itemA itemB"
        "itemC itemB";
        grid-template-columns: 1fr 1fr;
        align-items: end;
        text-align: left;
    }

    .introduction > .container img:nth-child(1) {
        grid-area: itemB;
        justify-self: center;
        max-width: 60rem;
    }

    .introdutcion > .container div:nth-child(2) {
        grid-area: itemA;
        align-self: end;
    }

    .introduction > .container div:nth-child(3) {
        grid-area: itemC;
        justify-self: start;
        padding-bottom: 2rem;
    }

    .introduction .container .introduction-text h1 {
        font-size: clamp(1.6rem, .1rem + 4vw, 3.7rem);
    }

    .introduction .container .introduction-text p {
        font-size: clamp(.98rem, .1rem + 2.5vw, 2.28rem);
    }

    .contact {
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
    }

    .contact .container {
        width: 100%;
    }
    
    body .contact > img {
        display: inline-block;
        height: 100%;
        width: 100%;
    }
}